# MachinCafeProject

./: MachineCafeProject.sln
MachineCafeProject/: App.xaml  App.xaml.cs  MachineCafeProject.csproj  MainPage.xaml  MainPage.xaml.cs
MachineCafeProject.Android/: MachineCafeProject.Android.csproj  MainActivity.cs
MachineCafeProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MachineCafeProject.Android/Resources/: Resource.designer.cs
MachineCafeProject.iOS/: AppDelegate.cs  Info.plist  MachineCafeProject.iOS.csproj  Main.cs
MachineCafeProject.iOS/Properties/: AssemblyInfo.cs
MachineCafeProject/Service/: AsyncTosync.cs  ServiceMachine.cs
MachineCafeProject/ViewModel/: Article.cs  Historique.cs
MachineCafeProject/Views/: ArticleView.xaml  ArticleView.xaml.cs  MenuCategorie.xaml  MenuCategorie.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PayementView.xaml  PayementView.xaml.cs
